<CheckBox android:id="@+id/checkBox6"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="CheckBox"
    android:textSize="17sp"
    tools:layout_editor_absoluteX="59dp"
    tools:layout_editor_absoluteY="179dp"
    tools:ignore="MissingConstraints"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" />